<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping cart</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="first_header_element">
                Word Peas
            </div>
            <div class="second_header_element">
                <a href="">Shop</a>
            </div>
            <div class="third_header_element">
                <a href="">Newstand</a>
            </div>
            <div class="four_header_element">
                <a href="">Who we are</a>
            </div>
            <div class="five_header_element">
                <a href="">My profile</a>
            </div>
            <div type="button" class="six_header_element">
                <a href="">Basket (3)</a>
            </div>
        </header>

        <div class="center_2">
            <h1>Basket</h1>
            <div>3 items</div>
        </div>

        <div class="basket_change">
            <div>
                
            </div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>